@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'poppins', Arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: black;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: rgba(72, 203, 255, 0.959);
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  color: red;
  display: block;
  padding: 0 1em;
}

header ul a:hover {
  color: rgba(72, 203, 255, 0.959);
}

.social-header, .hero-design {
  display: none;
}

.hero {
  height: 500px;
  background-color: #191581;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  color: #FFEE00;
}

.meet span {
  margin-top: 1em;
  margin-right: .5em;
}

.scroll {
  width: 30px;
  margin-top: 2em;
  padding-right: 2em;
}

.about {
  background-color: wheat;
  padding-bottom: 2em;
}

.about .photo {
  width: 300px;
  padding-left: 3em;
  margin-top: -5em;
  margin-bottom: -5em;
}

.about h1 {
  color: black;
}

.about p {
  color: brown;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #D3CDE8;
  top: 1;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #9111F2;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: grey;
  margin-bottom: 3em;
  font-size: .85em;
  line-height: 1.8em;
  font-weight: 500;
}

.right {
  width: 500px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills {
  background-color: #e6248f;
}

.skills-container ul li {
  background-color: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 120px;
}

.skills-container ul li .icon-container.two {
  width: 120px;
}

.skills-container ul li .icon-container.three {
  width: 120px;
}

.skills-container ul li .icon-container.four {
  width: 120px;
}

.skills-container ul li .icon-container.five {
  width: 120px;
}

.skills-container ul li .icon-container.six {
  width: 120px;
}

.skills-container ul li .skill-title {
  font-weight: bold;
}

.portfolio {
  background-color: wheat;
}

.portfolio-container a img {
  border-radius: 1em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
  .featured, .portfolio {
    text-align: left;
  }
  .featured, .portfolio-container {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .about h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 1000px;
    padding-left: 10em;
    margin-top: 8%;
  }
  .about p {
    width: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 13em;
    margin-left: -52.5%;
    padding-right: 3em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background-color: black;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 15em;
    float: right;
  }
  .social-header ul img {
    width: 30px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background-color: #191581;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -49.9%;
    margin-top: 25%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
  }
}
/*# sourceMappingURL=main.css.map */